.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  padding: 10px 10px;
}

.cards {
  border: 1px solid var(--primary-color);
  overflow: hidden;
}

.plans {
  background-color: var(--secondary-color);
  color: var(--accent-color);
  padding: 10px 0;
  margin-top: -10px;
  transform: skewY(-5deg);
}

.heading {
  transform: skewY(5deg);
  text-align: center;
}



