#cards div {
  border-radius: 8px;
  /* border: 2px solid var(--primary-color); */
  box-shadow: 0 5px 5px var(--box-shadow);
  border-bottom: none;
  background-color: var(--accent-color);
  overflow: hidden;
  margin: 20px;

  display: grid;
  grid-template-areas: 
  "name"
  "image"
  "description"
  "address"
  "learn";
}

main h1 {
  margin: 10px 20px;
  color: var(--secondary-color);

}

#cards {
  display: block;
}

#cards div img {
  grid-area: image;
}

#cards div h2 {
  margin: 1rem;
  grid-area: name;
}

#cards div p {
  margin: 1rem;
}

#cards .description {
  grid-area: description;
}

#cards .address {
  grid-area: address;
  font-style: italic;
}

#cards div .learn-more-btn {
  grid-area: learn;
  background-color: var(--secondary-color);
  color: var(--accent-color);
  padding: .5rem 1rem;
  margin: 1rem;
  border-radius: 8px;
  border: none;
  box-shadow: 0 4px 5px var(--secondary-color );
  cursor: pointer;
}

#cards div .learn-more-btn:hover {
  background-color: var(--primary-color);
}

dialog {
  border: 3px solid var(--secondary-color);
  border-radius: 8px;
  background-color: var(--body-color);
  /* padding: 1.5rem; */
  width: 90%;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

::backdrop {
	backdrop-filter: blur(5px);
}

dialog button {
	position: absolute;
	top: 15px;
	right: 15px;
  background-color: var(--accent-color);
	border: 2px solid var(--primary-color);
  cursor: pointer;
}

dialog h2 {
  padding: 0;
  margin: 0;
}

dialog p {
	font-size: 1rem;
	line-height: 20px;
}

#visit-message {
  padding: 20px;
  text-align: center;
}

.dark-theme #cards .interest-card {
  background-color: var(--dark-theme);
  box-shadow: 0 5px 5px var(--accent-color);
  /* border: none; */
}
