:root {
    --primary-color: #583e2e;
    --secondary-color: #3d290b;
    --accent-color: #e4e0db;
    --body-color: #f8f2e6;
    --completed-bord: #4CAF50;
    --not-completed-bord: #FF5722;
    --completed: #e7ffe7;
    --not-completed: #ffe7e7;
    --nav-sm-color: #0d0903;
    --box-shadow: #2525257e;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--body-color);
}

header {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#header {
    display: grid;
    grid-template-columns: 100px 1fr;
    column-gap: 20px;
    margin: 10px 20px;
    padding: 10px;
    align-items: center;
}

#header img {
    border-radius: 100%;
    width: 100px;
    height: 100px;
    object-fit: contain;
}

#title h1, .chamber {
    margin: 0 auto;
    color: var(--accent-color);
}

#title h1 {
    font-size: 50px;
}

.chamber {
    font-size: 22px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
    margin: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--accent-color);
    font-size: 20px;
}

.hamburger {
    width: 100%;
    display: block;
    height: 5px;
    width: 20px;
    right: 10px;
    position: absolute;
    cursor: pointer;
    padding: 1.5rem .75rem;
    display: none;
    top: 40px
}
  
  .hamburger span {
    height: 3px;
    width: 100%;
    background-color: var(--accent-color);
    border-radius: 25px;
    position: absolute;
    transform: translate(-50%, -50%);
    transition: 0.2s ease-in-out;
}
  
  .hamburger span:nth-child(1) {
    top: 20%;
}
  
  .hamburger span:nth-child(3) {
    top: 70%
}
  
  .hamburger.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
  
  .hamburger.active span:nth-child(2) {
    opacity: 0;
}
  
  .hamburger.active span:nth-child(3) {
    top: 45%;
    transform: translate(-50%, 50%) rotate(-45deg);
}
  
  .show a {
    display: block;
}

#hero img {
    width: 100%;
}

#hero {
    position: relative;
    margin-top: -70px;
    z-index: -1;
}

.hero-button {
    position: absolute;
    bottom: 7rem;
    right: 3rem;
}

main {
    max-width: 1300px;
    margin: 0 auto;
}

.home {
    color: var(--secondary-color);
    margin: 5px 20px;
    padding: 10px 10px;
    font-size: 46px;
}

#weather-event {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
}

#event, #weather, #weather-forecast {
    background-color: var(--accent-color);
    /* height: 200px; */
}

section h2 {
    background-color: var(--secondary-color);
    color: var(--accent-color);
    margin: 0;
    font-size: 22px;
    padding: 2px 2px;
}

#weather-info {
    display: grid;
    grid-template-columns: 100px auto;
}

ul {
    padding: 10px auto;
}

li {
    list-style: none;
    font-size: 20px;
}

#business-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.businesses {
    background-color: var(--accent-color);
    border-radius: 20px;
    padding: 10px;
}

.name {
    font-size: 12px;
    text-align: center;
    padding: 5px;
}

.name h2 {
    color: var(--secondary-color);
    margin: 0;
}

.name p {
    color: var(--primary-color);
    border-bottom: 1.5px solid var(--primary-color);
    margin: 0;
}

.business-profile {
    display: grid;
    grid-template-columns: 80px auto;
    gap: 5px;
    margin: 5px 0;
}

.business-img img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 40px;
}

p {
    font-size: 14px;
    color: var(--secondary-color);
}

#weather-event, #business-container {
    margin: 20px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.left, .right {
    color: var(--accent-color);
}

.middle img {
    width: 48px;
    margin: 0 10px;
}





