#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 5px;
  padding: 1rem;
}

#cards section {
  border: 1px solid #9d80f7;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.208);
  text-align: center;
  /* padding: 1rem; */
  background-color: rgba(164, 154, 194, 0.509);
}

section img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  padding: 1rem;
}

h2 {
  font-weight: 900;
}

p {
  /* line-height: 5px; */
  margin: 0;
}